<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blackShade"
    >
    
    <ImageView
        android:id="@+id/scanImage"
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:background="@drawable/image"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp">
        
    </ImageView>
        

    <TextView
        android:id="@+id/scanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanImage"
        android:textColor="@color/yellowText"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="Scanned Text will show here..."
        />
    
    <Button
        android:id="@+id/captureImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanText"
        android:layout_marginTop="15dp"
        android:text="Capture Image"
        android:textColor="@color/blackShade"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/btn_style"
        >
    </Button>

    <Button
        android:id="@+id/showTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show Text"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/blackShade"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/captureImageBtn"
        android:background="@drawable/btn_style"
        >
    </Button>

</RelativeLayout>